body {
    color: black;
    text-align: center;
font-family: Poppins, sans-serif;
    background-image: url(/images/Header\ bg.svg);
  }
  nav {
    background-color: rgb(255, 255, 255);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid rgb(215, 215, 255);
  }

  nav img {
    width: 50px;
    border-radius: 50%;
    margin-right: 3%;
  }

  nav h3 {
    margin-right: 5%;
  }

  h1 {
    color: #6070ff;;
  }

  .newbook-h2 {
    color: #6070ff;;
  }

  .no-cards {
    text-align: center;
    color: #6070ff;;
  }




  .blog-title {
    border: 2px solid #6070ff;
    padding: 10px 5px;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 10px;
  }


  .blog-container {
    border: 1px solid #ccc;
     margin: auto;
     width: 60%;
    padding: 10px;
  }
  .blog-container p {
    color: #0d0f1c;
    overflow-y: scroll;
    width: 100%;
    height: 20px;
  }
  .blog-container button {
    border: #6070ff;
    padding: 10px;
    background-color: #6070ff;
    color: #fff;
  }

  .blog-container img {
    width: 10%;
  }
  .blog-container button {
    margin: 5px;
  }

  #blog-form {
    align-items: center;
  }

  #blog-content {
    width: 40%;
    overflow: auto;
    padding: 10px;
  }