<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
<body>
    <header>
        <nav>
          <div id="logo"><a href="#">My DashBoard</a></div>
          <img class="hamburger" src="images/Union.svg" />
          <div class="nav-list">
            <a href="#intro"><span>Portfolio</span></a>
            <a href="#works"><span>Works</span></a></a>
            <a href="#Blogs"><span>Blogs</span></a>
            <a href="#about"><span>About</span></a>
            <a href="#contact"><span>Contact</span></a>
            <a href="/index.html"><span id="Login">Logout</span></a>
            <span> <img src="./images/eddy2.jpg" width="40px" style="border-radius: 50%;" alt=""></span>
          </div>
        </nav>
        <ul class="mobile-nav">
          <span id="cross-icon"
            ><img src="./images/cross-icon.png" alt="X"
          /></span>
          <li><a class="nav-link" href="#portfolio"><img src="images/eddy2.jpg" width="100px" height="auto">Profile</a></li>
          <li><a class="nav-link" href="#intro">Portfolio</a></li>
          <li><a class="nav-link" href="#works">Works</a></li>
          <li><a class="nav-link" href="#Blogs">Blogs</a></li>
          <li><a class="nav-link" href="#about">About Me</a></li>
          <li><a class="nav-link" href="#contact">Contact Me</a></li>
          <li><a class="nav-link" id="Login" href="#contact">LOG OUT</a></li>
        </ul>
      </header>


    <div class="container">
    <section id="intro">
        <div id="content">
          <div id="text1">
            <h1>Welcome Eddy!</h1>
            <img src="./images/eddy2.jpg" alt="" srcset="">
          </div>
          <p>
            I’m a software developer! I can help you build a product , feature
            or website Look through some of my work and experience! If you like
            what you see and have a project you need coded, don’t hestiate to
            contact me
          </p>
          <h4>LET’S CONNECT</h4>
          <ul id="Tasks" >
              <li> Tasks </li>
              <li> Pending Projects </li>
              <li> Add completed project <i class="bi bi-plus"></i> </li>
              <li> <a href="blogs.html">Add & remove Blog</a></li>
              <li> Notes </li>
          </ul>

          <ul>

            <li>
              <a href="https://twitter.com/eddy56388406">
                <img src="images/Vector.png" />
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/pray-eddy-shimwa-18a6751b6/">
                <img src="images/Linkedin icon.png" />
              </a>
            </li>
            <li>
              <a href="https://github.com/EddyShimwa">
                <img src="images/Vector (1).png" />
              </a>
            </li>
          </ul>
        </div>

      </section>
    </div>
</body>
</html>