<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Brand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="logo"><a href="#">Pray Eddy</a></div>
        <img class="hamburger" src="images/Union.svg" />
        <div class="nav-list">
          <a href="#intro"><span>Portfolio</span></a>
          <a href="#works"><span>Works</span></a></a>
          <a href="#Blogs"><span>Blogs</span></a>
          <a href="#about"><span>About</span></a>
          <a href="#contact"><span>Contact</span></a>
          <span id="Login">Login</span>
        </div>
      </nav>
      <ul class="mobile-nav">
        <span id="cross-icon"
          ><img src="./images/cross-icon.png" alt="X"
        /></span>
        <li><a class="nav-link" href="#portfolio"><img src="images/eddy2.jpg" width="100px" height="auto">Profile</a></li>
        <li><a class="nav-link" href="#intro">Portfolio</a></li>
        <li><a class="nav-link" href="#works">Works</a></li>
        <li><a class="nav-link" href="#Blogs">Blogs</a></li>
        <li><a class="nav-link" href="#about">About Me</a></li>
        <li><a class="nav-link" href="#contact">Contact Me</a></li>
        <li><a class="nav-link" id="Login" href="#contact">LOGIN</a></li>
      </ul>
    </header>
    <div class="container">
      <section id="intro">
        <div id="content">
          <div id="text1">
            <h1>I’m Eddy <br />Glad to see you!</h1>
            <img src="./images/eddy2.jpg" alt="" srcset="">
          </div>
          <p>
            I’m a software developer! I can help you build a product , feature
            or website Look through some of my work and experience! If you like
            what you see and have a project you need coded, don’t hestiate to
            contact me
          </p>
          <h4>LET’S CONNECT</h4>
          <ul>
            <li>
              <a href="https://twitter.com/eddy56388406">
                <img src="images/Vector.png" />
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/pray-eddy-shimwa-18a6751b6/">
                <img src="images/Linkedin icon.png" />
              </a>
            </li>
            <li>
              <a href="https://github.com/EddyShimwa">
                <img src="images/Vector (1).png" />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section id="works">
        <div id="portfolio"></div>
        <div id="work-item-one">
          <img id="image" src="images/leaflet measure.png" />
          <div>
            <h1>Land Locator App</h1>
            <ul id="first-list">
              <li id="canopy">Land</li>
              <li><img src="images/Counter.png" />Front-End Dev</li>
              <li><img src="images/Counter.png" /> 2022</li>
            </ul>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul id="languages">
              <li>html</li>
              <li>CSS</li>
              <li>javaScript</li>
            </ul>
            <span class="see-more-action" id="project1">See Project</span>
          </div>
        </div>
      </section>
      <section id="works">
        <div id="work-item-one">
          <img id="image" src="images/routing app.webp" />
          <div>
            <h1>Routing app</h1>
            <ul id="first-list">
              <li id="canopy">Routes</li>
              <li><img src="images/Counter.png"/> Front End Dev</li>
              <li><img src="images/Counter.png"/> 2021</li>
            </ul>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul id="languages">
              <li>html</li>
              <li>CSS</li>
              <li>javaScript</li>
              <li>React</li>
            </ul>
            <span class="see-more-action" id="project2">See Project</span>
          </div>
        </div>
      </section>
      <div class="my-blogs">
        <h1>MY-BLOGS</h1>
      </div>
      <section id="Blogs" >
        <div class="blog">
          <h3>Front-end Development</h3>
          <img src="images/front-end-image.webp">
        <h5>Frontend development is the branch of web development that concentrates on user experience. In order to ensure that the data is presented in an understandable manner, it entails converting the code created by backend developers into a graphical interface.
        </h5>
        <div class="blog-footer">
        <a href="https://frontendmasters.com/guides/front-end-handbook/2018/what-is-a-FD.html">Read More</a>
        <img src="images/likee.png" id="like-icon" alt="like">
        <img src="images/commentt.png" id="like-icon" alt="">
        <img src="images/share.jpg" id="like-icon" alt="">
      </div>
        </div>
        <div class="blog">
          <h3>Back-end Development</h3>
          <img src="images/front-end-image.webp">
        <h5>Back-end development means working on server-side software, which focuses on everything you can't see on a website. Back-end developers ensure the website performs correctly, focusing on databases, back-end logic, application programming interface (APIs), architecture, and servers.
        </h5>
        <div class="blog-footer">
        <a href="https://frontendmasters.com/guides/front-end-handbook/2018/what-is-a-FD.html">Read More</a>
        <img src="images/likee.png" id="like-icon" alt="">
        <img src="images/commentt.png" id="like-icon" alt="">
        <img src="images/share.jpg" id="like-icon" alt="">
      </div>
        </div>

        <span id="view-more-blogs">See more Blogs</span>
      </section>
      <section id="about">
        <div id="About-Myself">
          <div id="text1">
            <h1>About Me</h1>
          </div>
          <p>
            I’m a software developer! I can help you build a product , feature
            or website Look through some of my work and experience! If you like
            what you see and have a project you need coded, don’t hestiate to
            contact me!
          </p>
          <h4>LET’S CONNECT</h4>
          <ul>
            <li>
              <a href="https://twitter.com/eddy56388406">
                <img src="images/Vector.png" />
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/pray-eddy-shimwa-18a6751b6/">
                <img src="images/Linkedin icon.png" />
              </a>
            </li>
            <li>
              <a href="https://github.com/EddyShimwa">
                <img src="images/Vector (1).png" />
              </a>
            </li>
            <li>
              <a href="N/A"> <img src="images/Vector (2).png" /> </a>
            </li>
            <li>
              <a href="N/A"> <img src="images/Vector (3).png" /> </a>
            </li>
          </ul>
          <span><a href= "https://eddyshimwa.github.io/Andela-challenge-cv/">Get my resume</a></span>
        </div>
        <!-- <div id="Languages">
          <span
            ><h3>Skills</h3>
          </span>
          <ul id="languages-list">
            <li>
              <img src="images/js-icon.png" />
              <h3>javaScript</h3>
            </li>
            <li>
              <img src="images/html-icon.png" />
              <h3>HTML</h3>
            </li>
            <li>
              <img src="images/css-icon.png" />
              <h3>CSS</h3>
            </li>
            <li>
            <img src="images/js-icon.png" />
            <h3>javaScript</h3>
            </li>
          </ul>
          <hr />
        </div> -->
      </section>

      <footer class="contact-form" id="contact">
        <div class="text-container">
          <h2 class="primary-text">Contact me</h2>
          <p class="paragraph-details">
            If you have an application you are interested in developing, a
            feature that you need built or a project that needs coding. I’d love
            to help with it
          </p>
        </div>
        <form
          class="form_container"
          id="contact-form"
          method="POST"
        >
          <input
            class="form_input"
            id="name"
            type="text"
            placeholder="Enter name..."
            required
            maxlength="30"
            name="user_name"
          />
          <input
            class="form_input"
            id="email"
            type="email"
            placeholder="email@example.com"
            name="user_email"
            required
          />
          <textarea
            class="form_text_area"
            id="message"
            cols="30"
            rows="10"
            maxlength="500"
            name="user_message"
            placeholder="Write your message here"
            required
          ></textarea>
          <small id="form-info"></small>
          <button type="submit" class="btn_submit">Get It Touch</button>

        </form>
      </footer>

      <div class="login-container">
        <form
        class="log_container"
        id="contact-form"
        method="POST"
      >
      <div class="introo">
        <img src="images/eddy2.jpg" width="60px" alt=""><h2>Please Login</h2>
      </div>
        <input
          class="login_input"
          id="name"
          type="text"
          placeholder="Enter name..."
          required
          maxlength="30"
          name="user_name"
        />
        <input
        class="login_input"
        id="email"
        type="password"
        placeholder="enter your password"
        name="user password"
        required
      />
        <small id="form-info"></small>
        <button type="submit" class="submit_btn"> <a href="dashBoard.html">  Log in</a></button>
        <h6>Forgot Password?</h6>
      </form>
      <img src="images/cross-icon.png" id="cross-Icon-login"  alt="X" srcset="">
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="firebase.js"></script>
    <script src="index.js"></script>
  </body>
</html>
